TAM_MAX_FILA=10
N_INFETADOS=0
N_INTERNADOS=0
N_ISOLADOS=0
TEMPO_MEDIO_CHEGADA=1
TEMPO_ESPERA_ISOLAMENTO=30
PRIORIDADE_MIN=1
PRIORIDADE_REG=2
PRIORIDADE_MAX=3
TEMPO_TESTE=3
P_TESTE_RAPIDO=20
P_TESTE_LENTO=80
N_TESTES=[0,0]
