TAM_MAX_FILA=10
TEMPO_MEDIO_CHEGADA=1
TEMPO_ESPERA_ISOLAMENTO=1
TEMPO_ESPERA_ISOLAMENTO_INFETADO=3
PRIORIDADE_MIN=1
PRIORIDADE_MAX=2
TEMPO_TESTE=3
P_TESTE_RAPIDO=20
P_TESTE_LENTO=80
P_FICAR_PIOR= 30
TEMPO_SIMULACAO=10
N_TESTES=4
PROB_DESISTIR=15
PROB_PRIORITARIO=50
