BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/06/2019  15:23:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\projeto3.obj TO .\Objects\PROJETO3_ASSEMBLY PRINT (.\Listings\PROJETO3_ASSEMBLY.m5
>> 1)


INPUT MODULES INCLUDED:
  .\Objects\projeto3.obj (PROJETO3)


LINK MAP OF MODULE:  .\Objects\PROJETO3_ASSEMBLY (PROJETO3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0002H     ABSOLUTE     
                    0002H     0009H                  *** GAP ***
            CODE    000BH     0002H     ABSOLUTE     
                    000DH     0006H                  *** GAP ***
            CODE    0013H     0002H     ABSOLUTE     
                    0015H     003BH                  *** GAP ***
            CODE    0050H     007EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\PROJETO3_ASSEMBLY (PROJETO3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROJETO3
  N:000DH         SYMBOL        ATRASO
  C:0094H         SYMBOL        ATUAL
  N:0001H         SYMBOL        ATUALIZA
  D:00F0H         SYMBOL        B
  N:000CH         SYMBOL        CENTOOITENTA
  C:0089H         SYMBOL        COMPZERO
  N:0000H         SYMBOL        CONTA
  N:0000H         SYMBOL        CONTA2
  N:0064H         SYMBOL        FIMTEMPO
  C:00A5H         SYMBOL        FIM_SUB
  D:00A8H         SYMBOL        IE
  C:0050H         SYMBOL        INICIO
  C:00AAH         SYMBOL        INIT
  C:00C7H         SYMBOL        INTERRUP_EXT0
  C:00CCH         SYMBOL        INTERRUP_TEMP0
  B:0088H.0       SYMBOL        IT0
  B:0090H.1       SYMBOL        LED
  N:0000H         SYMBOL        LUZDETETADA
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0055H         SYMBOL        PRINCIPAL
  N:0003H         SYMBOL        REFERENCIA
  C:005EH         SYMBOL        SEGUNDO_IF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2019  15:23:02  PAGE 2


  B:00B0H.2       SYMBOL        SENSORLUZ
  B:0090H.0       SYMBOL        SERVO
  D:0081H         SYMBOL        SP
  C:00A0H         SYMBOL        SUB_ATUAL
  C:007EH         SYMBOL        SUB_ELSE
  N:0037H         SYMBOL        TEMPOH
  N:0037H         SYMBOL        TEMPOL
  C:006BH         SYMBOL        TERCEIRO_IF
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  N:0003H         SYMBOL        ZERO
  C:0000H         LINE#         25
  C:0013H         LINE#         31
  C:000BH         LINE#         37
  C:0050H         LINE#         44
  C:0053H         LINE#         45
  C:0055H         LINE#         52
  C:0057H         LINE#         53
  C:0059H         LINE#         54
  C:005CH         LINE#         55
  C:005EH         LINE#         59
  C:005FH         LINE#         60
  C:0061H         LINE#         61
  C:0064H         LINE#         62
  C:0065H         LINE#         63
  C:0066H         LINE#         64
  C:0068H         LINE#         65
  C:0069H         LINE#         66
  C:006AH         LINE#         67
  C:006BH         LINE#         70
  C:006CH         LINE#         71
  C:006EH         LINE#         72
  C:0071H         LINE#         74
  C:0072H         LINE#         75
  C:0075H         LINE#         76
  C:0078H         LINE#         77
  C:007AH         LINE#         78
  C:007CH         LINE#         79
  C:007EH         LINE#         81
  C:0080H         LINE#         82
  C:0083H         LINE#         83
  C:0086H         LINE#         84
  C:0089H         LINE#         86
  C:008BH         LINE#         87
  C:008EH         LINE#         88
  C:0091H         LINE#         89
  C:0094H         LINE#         92
  C:0096H         LINE#         93
  C:0099H         LINE#         94
  C:009BH         LINE#         95
  C:009CH         LINE#         96
  C:009EH         LINE#         97
  C:00A0H         LINE#         99
  C:00A2H         LINE#         100
  C:00A3H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/06/2019  15:23:02  PAGE 3


  C:00A5H         LINE#         103
  C:00A6H         LINE#         104
  C:00A7H         LINE#         105
  C:00A8H         LINE#         106
  C:00AAH         LINE#         112
  C:00ADH         LINE#         113
  C:00B0H         LINE#         115
  C:00B3H         LINE#         116
  C:00B6H         LINE#         118
  C:00B8H         LINE#         119
  C:00BAH         LINE#         121
  C:00BCH         LINE#         122
  C:00BEH         LINE#         123
  C:00C0H         LINE#         124
  C:00C2H         LINE#         125
  C:00C4H         LINE#         126
  C:00C6H         LINE#         128
  C:00C7H         LINE#         134
  C:00C9H         LINE#         135
  C:00CBH         LINE#         136
  C:00CCH         LINE#         142
  C:00CDH         LINE#         143
  -------         ENDMOD        PROJETO3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0084H BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=132
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
